<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="asv_gps">
    <link name="gps_link">
      <visual>
        <geometry>
          <box size="0.035 0.035 0.02" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.28 0.28 0.28 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.035 0.035 0.02" />
        </geometry>
      </collision>
    </link>
    <joint name="gps_joint" type="fixed">
      <origin 
        xyz="-0.27 -0.28 0.54" 
        rpy="0 0 0" />
      <parent 
        link="base_link" />
      <child 
        link="gps_link" />
    </joint>

  </xacro:macro>
</robot>


